InventoryManager/Views/EditProductView.xaml

<controls:MetroWindow x:Class="InventoryManager.Views.EditProductView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      xmlns:cal="http://www.caliburnproject.org"
                      lex:LocalizeDictionary.DesignCulture="zh-Hans"
                      lex:ResxLocalizationProvider.DefaultAssembly="InventoryManager"
                      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanResizeWithGrip"
                      MinWidth="300"
                      MinHeight="400"
                      Width="300"
                      Height="400"
                      Title="{lex:Loc EditProduct}">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding ProductName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 controls:TextBoxHelper.Watermark="{lex:Loc EnterProductName}"
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 controls:TextBoxHelper.IsWaitingForData="True"
                 controls:TextBoxHelper.ClearTextButton="True"
                 Grid.Row="0"
                 Margin="10"/>
        <TextBox Text="{Binding ProductPrice, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                 controls:TextBoxHelper.Watermark="{lex:Loc EnterProductPrice}"
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 controls:TextBoxHelper.IsWaitingForData="True"
                 controls:TextBoxHelper.ClearTextButton="True"
                 Grid.Row="1"
                 Margin="10" />
        <TextBox Text="{Binding ProductCost, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 controls:TextBoxHelper.Watermark="{lex:Loc EnterProductCost}"
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 controls:TextBoxHelper.IsWaitingForData="True"
                 controls:TextBoxHelper.ClearTextButton="True"
                 Grid.Row="2"
                 Margin="10" />
        <TextBox Text="{Binding ProductSupplier}"
                 controls:TextBoxHelper.Watermark="{lex:Loc EnterProductSupplier}"
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 controls:TextBoxHelper.IsWaitingForData="True"
                 controls:TextBoxHelper.ClearTextButton="True"
                 Grid.Row="3"
                 Margin="10" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4" Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <Button x:Name="SaveEditedProduct"
                    ToolTip="{lex:Loc Confirm}"
                    IsCancel="True">
                <Rectangle Fill="ForestGreen"
                           Height="20"
                           Width="20">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_check}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button ToolTip="{lex:Loc Cancel}" 
                    IsCancel="True">
                <Rectangle Fill="DarkRed"
                           Height="20"
                           Width="20">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_close}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
