InventoryManager/Views/EditProductView.xaml

<UserControl x:Class="InventoryManager.Views.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            Product Name:
        </Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            Product Price:
        </Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            Product Cost:
        </Label>
        <xctk:WatermarkTextBox x:Name="ProductName" Watermark="Enter product name" Grid.Row="0" Grid.Column="1" Margin="10"/>
        <xctk:WatermarkTextBox x:Name="ProductPrice" Watermark="Enter product selling price" Grid.Row="1" Grid.Column="1" Margin="10" />
        <xctk:WatermarkTextBox x:Name="ProductCost" Watermark="Enter product cost" Grid.Row="2" Grid.Column="1" Margin="10" />
        <Button x:Name="SaveEditedProduct" IsCancel="True" Grid.Column="1" Grid.Row="3" Margin="10" Padding="8,4">
            Save changes
        </Button>
    </Grid>
</UserControl>
