InventoryManager/Views/InventoryView.xaml

<UserControl x:Class="InventoryManager.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="zh-Hans"
             lex:ResxLocalizationProvider.DefaultAssembly="InventoryManager"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             MinWidth="300"
             MinHeight="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Inventory}"
                  SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}"
                  IsReadOnly="True" 
                  Grid.Column="0" 
                  Margin="8">
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.Row="1">
            <Button x:Name="CreateNewProduct"
                    ToolTip="{lex:Loc CreateNewProduct}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <Rectangle Fill="DodgerBlue"
                           Height="20"
                           Width="20">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_page_solid_add}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="EditProduct"
                    ToolTip="{lex:Loc EditProduct}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <Rectangle Fill="SpringGreen"
                           Height="20"
                           Width="20">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_page_edit}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="DeleteProduct"
                    ToolTip="{lex:Loc Delete}"
                    HorizontalAlignment="Center">
                <Rectangle Fill="DimGray"
                           Height="20"
                           Width="20">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
