InventoryManager/Views/InventoryView.xaml

<UserControl x:Class="InventoryManager.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="zh-Hans"
             lex:ResxLocalizationProvider.DefaultAssembly="InventoryManager"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             MinWidth="300"
             MinHeight="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding InventoryEntries}"
                  SelectedItem="{Binding SelectedEntry}"
                  IsReadOnly="True" 
                  Grid.Column="0" 
                  Margin="8">
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="SaveInventoryToXml"
                    Content="{lex:Loc Save}"
                    ToolTip="{lex:Loc Save}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"/>
            <Button x:Name="DeleteEntry"
                    Content="{lex:Loc Delete}"
                    ToolTip="{lex:Loc Delete}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
