InventoryManager/Views/MainView.xaml

<controls:MetroWindow x:Class="InventoryManager.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:vw="clr-namespace:InventoryManager.Views"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      lex:LocalizeDictionary.DesignCulture="en"
                      lex:ResxLocalizationProvider.DefaultAssembly="InventoryManager"
                      lex:ResxLocalizationProvider.DefaultDictionary="Resources"                  
                      Title ="{lex:Loc MainWindowTitle}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanResizeWithGrip"
                      Height="500"
                      Width="600">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Label Content="Language:"/>
                <controls:SplitButton ItemsSource="{Binding Languages}"
                                      SelectedItem="{Binding SelectedLanguage}"/>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <controls:MetroAnimatedSingleRowTabControl>
            <controls:MetroTabItem Header="{lex:Loc Inventory}">
                <vw:InventoryView
                    cal:Bind.Model="{Binding NewInventoryModel}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" />
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="{lex:Loc Product}">
                <vw:ProductListView
                    cal:Bind.Model="{Binding ProductListModel}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"/>
            </controls:MetroTabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</controls:MetroWindow>