InventoryManager/Views/NewProductView.xaml

<controls:MetroWindow x:Class="InventoryManager.Views.NewProductView" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      lex:LocalizeDictionary.DesignCulture="zh-Hans"
                      lex:ResxLocalizationProvider.DefaultAssembly="InventoryManager"
                      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanResizeWithGrip"
                      MinWidth="300"
                      MinHeight="300"
                      Width="300"
                      Height="300">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="ProductName" 
                 controls:TextBoxHelper.Watermark="Enter product name" 
                 Grid.Row="0" 
                 Margin="10"/>
        <TextBox x:Name="ProductPrice" 
                 controls:TextBoxHelper.Watermark="Enter product selling price" 
                 Grid.Row="1" 
                 Margin="10" />
        <TextBox x:Name="ProductCost" 
                 controls:TextBoxHelper.Watermark="Enter product cost" 
                 Grid.Row="2" 
                 Margin="10" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="SaveProductToFile"
                    ToolTip="{lex:Loc Confirm}"
                    ToolTipService.ShowOnDisabled="True"
                    IsCancel="True"
                    Height="50"
                    Width="50"
                    Margin="10"
                    Padding="8,4"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Fill="ForestGreen"
                           Height="20"
                           Width="20">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_check}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button ToolTip="{lex:Loc Cancel}" 
                    ToolTipService.ShowOnDisabled="True"
                    IsCancel="True"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="50"
                    Width="50"
                    Margin="10"
                    Padding="8,4">
                <Rectangle Fill="DarkRed"
                           Height="20"
                           Width="20">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_close}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>      
    </Grid>
</controls:MetroWindow>
