InventoryManager/Views/ProductListView.xaml

<UserControl x:Class="InventoryManager.Views.ProductListView"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="zh-Hans"
             lex:ResxLocalizationProvider.DefaultAssembly="InventoryManager"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding ProductList}" 
                  SelectedItem="{Binding SelectedProduct}"
                  IsReadOnly="True"
                  Grid.Column="0" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="8">        
        </DataGrid>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="4">
            <xctk:DoubleUpDown Value="{Binding Quantity}"                                   
                               Minimum="1"                              
                               HorizontalAlignment="Center" 
                               MinWidth="100" 
                               Margin="4" 
                               Padding="4,0">
                <xctk:DoubleUpDown.Watermark>
                    <TextBlock Text="{lex:Loc EnterQuantity}"
                               FontSize="18"/>
                </xctk:DoubleUpDown.Watermark>
            </xctk:DoubleUpDown>      
            <Button x:Name="SelectThisProduct"
                    Content="{lex:Loc AddToInventory}"
                    ToolTip="{lex:Loc AddToInventory}"
                    HorizontalAlignment="Center"/> 
            <Button x:Name="CreateNewProduct"
                    Content="{lex:Loc CreateNewProduct}"
                    ToolTip="{lex:Loc CreateNewProduct}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>      
            <Button x:Name="EditProduct"
                    Content="{lex:Loc EditProduct}"
                    ToolTip="{lex:Loc EditProduct}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
            <Button x:Name="DeleteProduct"
                    Content="{lex:Loc DeleteProduct}"
                    ToolTip="{lex:Loc DeleteProduct}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>                          
        </StackPanel>
    </Grid>
</UserControl>
