InventoryManager/Views/ProductListView.xaml

<UserControl x:Class="InventoryManager.Views.ProductListView"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="zh-Hans"
             lex:LocalizeDictionary.IncludeInvariantCulture="False"
             lex:ResxLocalizationProvider.DefaultAssembly="InventoryManager"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:lang="clr-namespace:InventoryManager.Properties"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding ProductList}" 
                  SelectedItem="{Binding SelectedProduct}"
                  IsReadOnly="False"
                  Grid.Column="0" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="8">        
        </DataGrid>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="4">
            <xctk:IntegerUpDown x:Name="Quantity"                                   
                                Minimum="1"  
                                HorizontalAlignment="Center" 
                                MinWidth="100" 
                                Margin="4" 
                                Padding="4,0">
                <xctk:IntegerUpDown.Watermark>
                    <TextBlock Text="{x:Static lang:Resources.EnterQuantity}"
                               FontSize="18"/>
                </xctk:IntegerUpDown.Watermark>
            </xctk:IntegerUpDown>
            <Button x:Name="SelectThisProduct"
                    Content="{lex:Loc SelectThisProduct}"
                    HorizontalAlignment="Center"/> 
            <Button x:Name="CreateNewProduct"
                    Content="{x:Static lang:Resources.CreateNewProduct}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>      
            <Button x:Name="EditProduct"
                    Content="{x:Static lang:Resources.EditProduct}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
            <Button x:Name="DeleteProduct"
                    Content="{x:Static lang:Resources.DeleteProduct}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>                          
        </StackPanel>      
    </Grid>
</UserControl>
