InventoryManager/Views/ProductListView.xaml

<UserControl x:Class="InventoryManager.Views.ProductListView"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="InventoryManager"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding ProductList}" 
                  SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}"
                  IsReadOnly="True"
                  Grid.Column="0" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="8">        
        </DataGrid>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="4">
            <xctk:DoubleUpDown Value="{Binding Quantity}"                                   
                               Minimum="1"                              
                               HorizontalAlignment="Center" 
                               MinWidth="100" 
                               Margin="4" 
                               Padding="4,0">
                <xctk:DoubleUpDown.Watermark>
                    <TextBlock Text="{lex:Loc EnterQuantity}"
                               FontSize="18"/>
                </xctk:DoubleUpDown.Watermark>
            </xctk:DoubleUpDown>      
            <Button x:Name="SelectThisProduct"
                    ToolTip="{lex:Loc AddToInventory}"
                    HorizontalAlignment="Center">
                <Rectangle Fill="DarkBlue"
                           Height="20"
                           Width="20">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_home_garage_arrow_open}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button> 
            <Button x:Name="CreateNewProduct"
                    ToolTip="{lex:Loc CreateNewProduct}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <Rectangle Fill="DodgerBlue"
                           Height="20"
                           Width="20">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_page_solid_add}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>      
            <Button x:Name="EditProduct"
                    ToolTip="{lex:Loc EditProduct}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <Rectangle Fill="SpringGreen"
                           Height="20"
                           Width="20">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_page_edit}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="DeleteProduct"
                    ToolTip="{lex:Loc DeleteProduct}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <Rectangle Fill="Red"
                           Height="20"
                           Width="20">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_delete}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>                          
        </StackPanel>
    </Grid>
</UserControl>
